1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesDataGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,272">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetWebs" Content="Get Sites" Click="StartProcess"  />
                <Button x:Name="Clone" Content="Clone Selected" Click="Clone_Click" Margin="8,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,44,0,224" Width="464" >
                <mui:ModernProgressRing x:Name="progressbar" IsActive="True" Width="80" Height="80" Visibility="Hidden" Margin="110,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,33,0,164">
            <DataGrid Name="DG1" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <mui:DataGridTextColumn Header="Name" Binding="{Binding Title}" IsReadOnly="True" Width="*" />
                        <mui:DataGridTextColumn Header="Url" Binding="{Binding Url}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
        <StackPanel x:Name="Log" Margin="0,222,0,0" Visibility="Hidden">
            <TextBlock Text="Events" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBox x:Name="TextEvents" Width="480" Height="200" HorizontalAlignment="Left" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel x:Name="CreateWebApp" Margin="0,33,0,203" Visibility="Hidden">
            <TextBlock Text="Create new Web Application" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="New web application will be created during clone process. Please provide required information below (Get Sites button will break the process)" Margin="0,0,0,16"/>
       </StackPanel>
        <StackPanel x:Name="Form" Orientation="Vertical" Margin="0,102,0,97" Visibility="Hidden">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="NewWaName" Width="150" PreviewTextInput="WebAppName_Validation"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Port Number"   />
                <TextBox x:Name="PortNumber" Width="150" PreviewTextInput="PortNumber_Validation" />
            </StackPanel>
            <Button Content="Next" Margin="100,16,0,0" HorizontalAlignment="Left" Height="26" Click="Nex_Button_Click" />
        </StackPanel>
      
    </Grid>
</UserControl>
