1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/LanteriaSettings.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.LanteriaSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="357.609">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,-202,54">
            <StackPanel x:Name="Panel" MinWidth="150" Width="586">
                <TextBlock Text="Lanteria HR Settings" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid HorizontalAlignment="Left" Width="435" Height="147">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Core Solution Name:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="sName" Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,33,4" />

                    <TextBlock Grid.Row="1" Text="Core Solution ID:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="sID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,33,4" />

                    <TextBlock Grid.Row="2" Text="Site Feature:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="SiteFeature" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,33,4" />
                    
                    <TextBlock Grid.Row="3" Text="WEB Feature:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="WebFeature" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,33,4" />
                    
                    <TextBlock Grid.Row="4" Text="Content Feature:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="ContentFeature" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,33,4" />

                </Grid>

            </StackPanel>


        </ScrollViewer>
        <StackPanel Margin="0,178,-44,10">
            <Button x:Name="Update"  VerticalAlignment="Center" Height="28" Content=" Update Settings" HorizontalAlignment="Center" Width="150" Margin="0" Click="Update_Click"  />
        </StackPanel>
    </Grid>
</UserControl>
